{
    "name": "GS.Asteroids.Root",
    "rootNamespace": "GS.Asteroids.Root",
    "references": [
        "GS.Asteroids.Core",
        "GS.Asteroids.InputSystem",
        "GS.Asteroids.Logger",
        "GS.Asteroids.DrawSystem",
        "GS.Asteroids.Level",
        "GS.Asteroids.Configuration",
        "GS.Asteroids.UiSystem",
        "GS.Asteroids.LocalizationSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}